# Dockerfile.private-link
#
# Azure Private Link 환경을 모의하는 Docker 이미지
#
# 모의 전략:
#   1. Azurite 를 컨테이너 내부 127.0.0.1 에만 바인딩 (외부 접근 차단)
#   2. /etc/hosts 에 devstoreaccount1.blob.core.windows.net → 127.0.0.1 매핑
#      (실제 Azure Private Link 환경의 Private DNS Zone 역할)
#   3. rclone 설정에 disable_instance_discovery = true + endpoint 명시
#   4. 외부 인터넷 차단 상태에서 동작 검증
#
# 실제 Azure Private Link 대응:
#   /etc/hosts 의 역할 → 내부 DNS Zone (privatelink.blob.core.windows.net)
#   Azurite 의 역할   → Private Endpoint 뒤의 Storage Account

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV RCLONE_VERSION=1.73.2

# ── 기본 도구 + Node.js 20 LTS 설치 ──────────────────────────────────────────
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
      curl ca-certificates unzip \
      fuse3 libfuse3-3 \
      iproute2 iputils-ping dnsutils \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# ── Azurite 설치 ─────────────────────────────────────────────────────────────
RUN npm install -g azurite

# ── rclone 바이너리 복사 (CI 에서 빌드 컨텍스트로 전달됨) ───────────────────
COPY rclone-bins/rclone-linux-amd64 /usr/local/bin/rclone
RUN chmod 755 /usr/local/bin/rclone

# ── FUSE3 오프라인 deb 캐시 복사 ─────────────────────────────────────────────
COPY fuse-debs/ /opt/fuse-debs/

# ── 스크립트 복사 ─────────────────────────────────────────────────────────────
COPY scripts/ /opt/rclone-airgap/scripts/
COPY azure/   /opt/rclone-airgap/azure/
RUN chmod +x /opt/rclone-airgap/scripts/*.sh

# ── /etc/fuse.conf 설정 ───────────────────────────────────────────────────────
RUN echo "user_allow_other" > /etc/fuse.conf

# ── Private Link DNS 오버라이드 ───────────────────────────────────────────────
# /etc/hosts 는 빌드 시 read-only 이므로 런타임 스크립트에서 처리.
# 실제 환경: Azure Private DNS Zone (privatelink.blob.core.windows.net) 역할
# (run-test.sh 에서 /etc/hosts 수정)

# ── rclone.conf 생성 ──────────────────────────────────────────────────────────
# disable_instance_discovery=true: login.microsoft.com 없이도 동작
# endpoint: Private Endpoint URL (여기서는 Azurite 로컬)
# NOTE: heredoc with [ ] inside is misread as Dockerfile instruction,
#       so we use printf to write the config file instead.
RUN mkdir -p /etc/rclone && \
    printf '%s\n' \
      '# Azure Blob - Private Link mock config' \
      '# disable_instance_discovery=true: no login.microsoft.com needed' \
      '' \
      '[azblob-private]' \
      'type                     = azureblob' \
      'account                  = devstoreaccount1' \
      'key                      = Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==' \
      'endpoint                 = http://devstoreaccount1.blob.core.windows.net:10000/devstoreaccount1' \
      'disable_instance_discovery = true' \
    > /etc/rclone/rclone.conf && \
    chmod 640 /etc/rclone/rclone.conf

# ── 테스트 엔트리포인트 ───────────────────────────────────────────────────────
COPY .github/scripts/docker-private-link-test.sh /usr/local/bin/run-test.sh
RUN chmod +x /usr/local/bin/run-test.sh

CMD ["/usr/local/bin/run-test.sh"]
